html {
    margin: 0;
    padding: 0;
    color: rgb(99, 3, 74);
    background-color: #fbd5db; 
    scroll-behavior: smooth;
    font-family: Calibri;
}

table { 
    border-collapse: collapse; 
}

th {
    min-width: 100px;
}

td {
    max-width: 100px;
}

tr {
    border-bottom: 1px solid purple;
}

.header {
    text-align: center;
}

.site-logo {
    max-width: 600px;
    height: 200px;
    animation: scale-up-ver-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.content {
    text-align: center;
    padding: 20px;
}


.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.subtotal {
    margin-top: 10px;
}

@media screen and (max-width: 1100px) {
    .container {
        grid-auto-flow: dense;
        grid-template-columns: 1fr;
    }

    .navigation {
        display: none;
    }
};


@-webkit-keyframes scale-up-ver-center {
    0% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
    }
    100% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}
@keyframes scale-up-ver-center {
    0% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
    }
    100% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}


.card-image {
    width: 200px;
    height: 200px;
    padding: 5px;
}

.card-title {
    text-align: center;
}

.cart-info {
    width: 5px;
    height: 5px;
}


.purchase-form {
    margin: 25px;
    padding: 15px;
    border: 1px solid black;
  }
  
  .headline {
    text-align: center;
  }
  
  .loader-container {
    position: fixed; 
    align-items: center;
    display: none;
    justify-content: center;
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 
    z-index: 2; 
    cursor: pointer; 
  }
  
  .loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite;
    display: block;
  }
  .loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
  }
  .loader::after{
    transform: rotate3d(90, 90, 0, 180deg );
    border-color: #FF3D00;
  }
  
  @keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
  }
  
  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
  }


    .summary {
    text-align: left;
    margin: 25px;
    padding: 15px;
    border: 1px solid black;
    width: 500px;
    }

    .purchase-form{
        text-align: left;
    }

    


    
