html {
    margin: 0;
    padding: 0;
    color: rgb(99, 3, 74);
    background-color: #fbd5db; 
    scroll-behavior: smooth;
    font-family: Calibri;
}

table { 
    border-collapse: collapse; 
}

th {
    min-width: 100px;
}

td {
    max-width: 100px;
}

tr {
    border-bottom: 1px solid purple;
}

.header {
    text-align: center;
}

.site-logo {
    max-width: 600px;
    height: 200px;
    animation: scale-up-ver-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.content {
    text-align: center;
    padding: 20px;
}


.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.subtotal {
    margin-top: 10px;
}

@media screen and (max-width: 1100px) {
    .container {
        grid-auto-flow: dense;
        grid-template-columns: 1fr;
    }

    .navigation {
        display: none;
    }
};


@-webkit-keyframes scale-up-ver-center {
    0% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
    }
    100% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}
@keyframes scale-up-ver-center {
    0% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
    }
    100% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}
  